[Image5]
Coordinates=84,10,57,58

[Panel1]
Coordinates=151,10,55,58

[Label7]
Coordinates=273,214,53,58

[Label3]
Coordinates=10,78,53,58

[Label5]
Coordinates=75,146,53,58

[Label4]
Coordinates=205,146,53,58

[Image3]
Coordinates=343,78,57,58

[Image7]
Coordinates=216,10,57,58

[Image10]
Coordinates=199,214,64,58

[TrackBar1]
Coordinates=336,214,74,36

[Image2]
Coordinates=138,146,57,58

[Panel3]
Coordinates=142,78,55,58

[Image9]
Coordinates=350,10,57,58

[Button1]
Coordinates=73,78,59,58

[Label2]
Coordinates=10,214,53,58

[Image8]
Coordinates=268,146,57,58

[Button2]
Coordinates=207,78,59,58

[Image4]
Coordinates=335,146,57,58

[Panel4]
Coordinates=10,146,55,58

[Timer1]
Coordinates=237,365,55,36

[Image6]
Coordinates=283,10,57,58

[Image1]
Coordinates=276,78,57,58

[Label6]
Coordinates=73,214,53,58

[Label1]
Coordinates=136,214,53,58

[]
Coordinates=10,10,64,58
Visible=True

