[]
Coordinates=370,265,91,36
Visible=True

[Image7]
Coordinates=45,173,57,58

[Button1]
Coordinates=71,269,59,58

[Image5]
Coordinates=78,1,57,58

[Image11]
Coordinates=59,77,64,58

[Image1]
Coordinates=173,155,57,58

[Image9]
Coordinates=268,155,57,58

[Timer1]
Coordinates=370,155,55,36

[Image6]
Coordinates=12,269,57,58

[Image4]
Coordinates=268,232,57,58

[Label1]
Coordinates=173,1,53,58

[Label2]
Coordinates=140,269,53,58

[Image8]
Coordinates=370,78,57,58

[Image10]
Coordinates=268,1,64,58

[Image2]
Coordinates=268,78,57,58

[Memo1]
Coordinates=104,173,64,58
Visible=True

[Image3]
Coordinates=173,78,57,58

[TrackBar1]
Coordinates=370,210,74,36

[Button2]
Coordinates=0,0,59,58

[Button4]
Coordinates=370,1,59,58

[Button3]
Coordinates=199,269,59,58

